{
  "name": "report-vite-extension-bug-for-node_modules",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "2.6.10",
    "vue-ele-form-tree-select": "0.1.1"
  },
  "devDependencies": {
    "vite": "^4.1.0",
    "vite-plugin-vue2": "1.9.0",
    "vue-template-compiler": "2.6.10"
  }
}
